<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/svg+xml" href="/openbox/assets/open-cardboard-box.svg">
  <link rel="stylesheet" href="/openbox/assets/css/base.css">

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>The Guerrilla Guide to Interviewing | Chernov Open 📦</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="The Guerrilla Guide to Interviewing" />
<meta property="og:locale" content="ru_RU" />
<meta name="description" content="Статья рассказывает о подходах к [[найм сотрудников]] в рамках команды разработки." />
<meta property="og:description" content="Статья рассказывает о подходах к [[найм сотрудников]] в рамках команды разработки." />
<meta property="og:site_name" content="Chernov Open 📦" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-31T06:17:28+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Guerrilla Guide to Interviewing" />
<meta name="twitter:site" content="@vanadium23" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-31T06:17:28+00:00","datePublished":"2023-03-31T06:17:28+00:00","description":"Статья рассказывает о подходах к [[найм сотрудников]] в рамках команды разработки.","headline":"The Guerrilla Guide to Interviewing","mainEntityOfPage":{"@type":"WebPage","@id":"/openbox/articles/202303311017/"},"url":"/openbox/articles/202303311017/"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <nav class="u-background"><div class="u-wrapper Banner">
    <a class="Banner-link u-clickable" href="/openbox/">
        Chernov Open 📦
    </a>
    <ul class="Banner">
        
            <li class="Banner-item">
                <a class="Banner-link u-clickable" href="/openbox/interactive-graph">Граф 🌐</a>
            </li>
        
            <li class="Banner-item">
                <a class="Banner-link u-clickable" href="/openbox/search">Поиск 🔍</a>
            </li>
        
    </ul>
</div>
</nav>
    <div class="container">
      <main><article>
  <header class="Heading">
    <h1 class="Heading-title">The Guerrilla Guide to Interviewing</h1>
    <div class="Heading-additional">
      
      <time datetime="2023-03-31T06:17:28+00:00">
        Создано 2023-03-31
        
      </time>&middot;
      
      
      <time datetime="2023-03-31T06:34:12+00:00">
        Обновлено 2023-03-31
        
      </time>
      
    </div>
  </header>

  <div id="notes-entry-container">
    <content>
      <p>Статья рассказывает о подходах к <span title="Note not found" class="invalid-link">[[найм сотрудников]]</span> в рамках команды разработки.</p>

<p><strong>TL;DR</strong>:</p>
<ol>
  <li>Весь найм проходит в плоскости да/нет.</li>
  <li>В сотруднике мы хотим видеть два качества: смышлённость и доведение дел до конца.</li>
  <li>Процесс собеседования состоит из: приветствия, диалога о предыдущем опыте, простой задачи, сложной и обменом обратной связи <strong>с двух сторон</strong>.</li>
  <li>Необходимо на своём уровне составить список красных и зелёных флагов по ответам кандидата.</li>
  <li>Необходимо тщательно подходит к тому, какие вопросы выбирать про личные дела кандидата.</li>
</ol>

<hr />

<p>Everybody gives lip service to the idea that people are the most important part of a software project, but nobody is quite sure what you can <em>do</em> about it. The very first thing you have to do right if you want to have good programmers is to <em>hire</em> the right programmers, and that means you have to be able to figure out who the right programmers <em>are</em>, and this is usually done in the interview process.</p>

<p><strong>At the end of the interview, you must be prepared to make a sharp decision about the candidate. There are only two possible outcomes to this decision: ==<em>Hire</em> or <em>No Hire</em>. There is no other possible answer.==</strong> <em>Never</em> say, “Hire, but not for my team.” This is rude and implies that the candidate is not smart enough to work with you, but maybe he’s smart enough for those losers over in that other team. If you find yourself tempted to say “Hire, but not in my team,” simply translate that mechanically to “No Hire” and you’ll be OK. Even if you have a candidate that would be brilliant at doing your particular task, but wouldn’t be very good in another team, that’s a <em>No Hire</em>. In software, things change so often and so rapidly that you need people that can succeed at just about any programming task that you throw at them. If for some reason you find an idiot savant that is really, really, really good at SQL but completely incapable of ever learning any other topic, <em>No Hire</em>. You’ll solve some short term pain in exchange for a lot of long term pain.</p>

<p><em>Never</em> say “Maybe, I can’t tell.” If you can’t tell, that means <em>No Hire</em>. It’s really easier than you’d think. Can’t tell? Just say no! If you are on the fence, that means <em>No Hire.</em> Never say, “Well, Hire, I guess, but I’m a little bit concerned about…” That’s a <em>No Hire</em> as well. Mechanically translate all the waffling to “no” and you’ll be all right.</p>

<p>OK, I didn’t tell you the most important part—how do you know whether to hire someone?</p>

<p>In principle, it’s simple. You’re looking for people who are</p>
<ol>
  <li>Smart, and</li>
  <li>Get things done.</li>
</ol>

<p><strong>People who are <em>Smart</em> but don’t <em>Get Things Done</em> often have PhDs and work in big companies where nobody listens to them because they are completely impractical.</strong> They would rather mull over something academic about a problem rather than ship on time. These kind of people can be identified because they love to point out the theoretical similarity between two widely divergent concepts.</p>

<p><strong>People who <em>Get Things Done</em> but are not <em>Smart</em> will do stupid things, seemingly without thinking about them, and somebody else will have to come clean up their mess later.</strong> This makes them net <em>liabilities</em> to the company because not only do they fail to contribute, but they soak up good people’s time.</p>

<p>How do you detect <em>smart</em> in an interview? <mark>The first good sign is that you don’t have to explain things over and over again.</mark> The conversation just flows.</p>

<p>Before the interview, I read over the candidates resume and jot down an interview plan on a scrap of paper. That’s just a list of questions that I want to ask. Here’s a typical plan for interviewing a programmer:</p>

<ol>
  <li>Introduction</li>
  <li>Question about recent project candidate worked on</li>
  <li><strong>Easy Programming Question</strong></li>
  <li><strong>Pointer/Recursion Question</strong></li>
  <li><strong>Are you satisfied?</strong></li>
  <li>Do you have any questions?</li>
</ol>

<p>One: <strong>Look for passion. Smart people are passionate about the projects they work on.</strong> They get very excited talking about the subject. They talk quickly, and get animated. Being passionately <em>negative</em> can be just as good a sign. “My last boss wanted to do everything on VAX computers because it was all he understood. What a dope!” There are far too many people around that can work on something and not really care one way or the other. It’s hard to get people like this motivated about anything.</p>

<p>Two: <strong>Good candidates are careful to explain things well, at whatever level.</strong> I have rejected candidates because when they talked about their previous project, they couldn’t explain it in terms that a normal person could understand. Often CS majors will just assume that everyone knows what Bates Theorem is or what O(log <em>n</em>) means. If they start doing this, stop them for a minute and say, “could you do me a favor, just for the sake of the exercise, could you please explain this in terms my grandmother could understand.”</p>

<p>Three: <strong>If the project was a team project, look for signs that they took a leadership role.</strong> A candidate might say, “We were working on X, but the boss said Y and the client said Z.” I’ll ask, “So what did <em>you</em> do?” A good answer to this might be “I got together with the other members of the team and wrote a proposal…” A bad answer might be, “Well, there was nothing I <em>could</em> do. It was an impossible situation.” <mark>Remember, <em>Smart</em> and <em>Gets Things Done</em>. The only way you’re going to be able to tell if somebody <em>Gets Things Done</em> is to see if historically they have tended to get things done in the past.</mark></p>

<p>It’s the kind of problem that any programmer working today should be able to solve in about one minute. Some examples:
    - Write a function that determines if a string starts with an upper-case letter A-Z
    - Write a function that determines the area of a circle given the radius
    - Add up all the values in an array</p>

<p><strong>I ask interviewers to write <em>immediate</em> feedback after the interview, either a “hire” or “no hire”, followed by a one or two paragraph justification. It’s due 15 minutes after the interview ends.</strong></p>

<p>Link:: https://www.joelonsoftware.com/2006/10/25/the-guerrilla-guide-to-interviewing-version-30/</p>

    </content>

    
  </div>
</article>
</main>
      <footer></footer>
    </div>

    <!-- https://github.com/maximevaillancourt/digital-garden-jekyll-template/blob/master/_includes/link-previews.html -->
<!-- That file is not particularly elegant. This will need a refactor at some point. -->
<style>
    content a.internal-link {
        border-color: #8b88e6;
        background-color: #efefff;
    }

    #tooltip-wrapper {
        background: white;
        padding: 1em;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow: hidden;
        position: absolute;
        width: 400px;
        height: 250px;
        font-size: 0.8em;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        transition: opacity 100ms;
    }

    #tooltip-wrapper:after {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        pointer-events: none;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 90%);
        width: 100%;
        height: 75px;
    }

</style>

<div style="opacity: 0; display: none;" id='tooltip-wrapper'>
    <div id='tooltip-content'>
    </div>
</div>

<iframe style="display: none; height: 0; width: 0;" id='link-preview-iframe' src="">
</iframe>

<script>
    const tooltipContentSelector = "main";
    const tooltipLinksQuery = "main a";

    var opacityTimeout;
    var contentTimeout;
    var transitionDurationMs = 100;

    var iframe = document.getElementById('link-preview-iframe')
    var tooltipWrapper = document.getElementById('tooltip-wrapper')
    var tooltipContent = document.getElementById('tooltip-content')

    function hideTooltip() {
        opacityTimeout = setTimeout(function () {
            tooltipWrapper.style.opacity = 0;
            contentTimeout = setTimeout(function () {
                tooltipContent.innerHTML = '';
                tooltipWrapper.style.display = 'none';
            }, transitionDurationMs + 1);
        }, transitionDurationMs)
    }

    function showTooltip(event) {
        var elem = event.target;
        var elem_props = elem.getClientRects()[elem.getClientRects().length - 1];
        var top = window.pageYOffset || document.documentElement.scrollTop;

        if (event.target.host === window.location.host) {
            iframe.src = event.target.href
            iframe.onload = function () {
                tooltipContentHtml = ''
                tooltipContentHtml += iframe.contentWindow.document.querySelector(
                    tooltipContentSelector
                )?.innerHTML;

                tooltipContent.innerHTML = tooltipContentHtml

                tooltipWrapper.style.display = 'block';
                setTimeout(function () {
                    tooltipWrapper.style.opacity = 1;
                }, 1)
            }

            tooltipWrapper.style.left = elem_props.left - (tooltipWrapper.offsetWidth / 2) + (elem_props.width / 2) + "px";
            if ((window.innerHeight - elem_props.top) < (tooltipWrapper.offsetHeight)) {
                tooltipWrapper.style.top = elem_props.top + top - tooltipWrapper.offsetHeight - 10 + "px";
            } else if ((window.innerHeight - elem_props.top) > (tooltipWrapper.offsetHeight)) {
                tooltipWrapper.style.top = elem_props.top + top + 35 + "px";
            }

            if ((elem_props.left + (elem_props.width / 2)) < (tooltipWrapper.offsetWidth / 2)) {
                tooltipWrapper.style.left = "10px";
            } else if ((document.body.clientWidth - elem_props.left - (elem_props.width / 2)) < (tooltipWrapper.offsetWidth / 2)) {
                tooltipWrapper.style.left = document.body.clientWidth - tooltipWrapper.offsetWidth - 20 + "px";
            }
        }
    }

    function setupListeners(linkElement) {
        linkElement.addEventListener('mouseleave', function (_event) {
            hideTooltip();
        });

        tooltipWrapper.addEventListener('mouseleave', function (_event) {
            hideTooltip();
        });

        linkElement.addEventListener('touchend', function (_event) {
            hideTooltip();
        });

        tooltipWrapper.addEventListener('touchend', function (_event) {
            hideTooltip();
        });

        linkElement.addEventListener('mouseenter', function (event) {
            clearTimeout(opacityTimeout);
            clearTimeout(contentTimeout);
            showTooltip(event);
        });

        tooltipWrapper.addEventListener('mouseenter', function (event) {
            clearTimeout(opacityTimeout);
            clearTimeout(contentTimeout);
        });
    }

    document.querySelectorAll(tooltipLinksQuery).forEach(setupListeners);
</script>

    <script src="https://unpkg.com/mermaid@8.9.3/dist/mermaid.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    mermaid.initialize({
      startOnLoad:true,
      theme: "default",
    });
    window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
  }, false);
</script>
    
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "7507913639b540edbde55792995b90d8"}'></script><!-- End Cloudflare Web Analytics -->

  </body>
</html>
