<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/svg+xml" href="/openbox/assets/open-cardboard-box.svg">
  <link rel="stylesheet" href="/openbox/assets/css/base.css">

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2021 05 07 slack не email | Chernov Open 📦</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2021 05 07 slack не email" />
<meta property="og:locale" content="ru_RU" />
<meta name="description" content="Slack - не email" />
<meta property="og:description" content="Slack - не email" />
<meta property="og:site_name" content="Chernov Open 📦" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-07T09:31:40+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="2021 05 07 slack не email" />
<meta name="twitter:site" content="@vanadium23" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-05-07T09:31:40+00:00","datePublished":"2021-05-07T09:31:40+00:00","description":"Slack - не email","headline":"2021 05 07 slack не email","mainEntityOfPage":{"@type":"WebPage","@id":"/openbox/chernov-sharit/2021-05-07-slack-ne-email/"},"url":"/openbox/chernov-sharit/2021-05-07-slack-ne-email/"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <nav class="u-background"><div class="u-wrapper Banner">
    <a class="Banner-link u-clickable" href="/openbox/">
        Chernov Open 📦
    </a>
    <ul class="Banner">
        
            <li class="Banner-item">
                <a class="Banner-link u-clickable" href="/openbox/interactive-graph">Граф 🌐</a>
            </li>
        
            <li class="Banner-item">
                <a class="Banner-link u-clickable" href="/openbox/search">Поиск 🔍</a>
            </li>
        
    </ul>
</div>
</nav>
    <div class="container">
      <main><article>
  <header class="Heading">
    <h1 class="Heading-title">2021 05 07 slack   не email</h1>
    <div class="Heading-additional">
      
      <time datetime="2021-05-07T09:31:40+00:00">
        Создано 2021-05-07
        
      </time>&middot;
      
      
      <time datetime="2023-03-10T17:13:14+00:00">
        Обновлено 2023-03-10
        
      </time>
      
    </div>
  </header>

  

  <div id="notes-entry-container">
    <content>
      <h1 id="slack---не-email">Slack - не email</h1>

<p><strong>TLDR:</strong> Slack - инструмент нахождения и построенние групп/команд людей и формирование между ними регулярной письменной коммуникации.</p>

<p><em>Всё убивает позиционирование Slack’a как мессенджера.</em></p>

<h2 id="в-чём-плох-email">В чём плох email</h2>

<ol>
  <li>Сложно найти группу людей, которая требуется тебе для решения. В крупных сообществах - это решается группой рассылок или IRC, в чём Slack и черпал вдохновение. Но даже с учётом IRC/mailing-lists, тебе всё равно приходится заниматься тем, чтобы спросить и выйти на нужную группу рассылок. Такой же проблемой, кстати страдает и Telegram, в связи с чем я его не смотря на отличную скорость работы и доступность в ru-сегменте считаю хуже для построения различных сообществ. В телеграмме частично проблема решается сарафаным радио и сайтами вида tgstat.ru, но опять же эти вещи не перекладываются на работу в компании.</li>
  <li>Большинство привыкло к тому, что ответ на почту может занимать день или более. Это просто историческая данность, и требует культурного решения со стороны компании. Пример решения: запретить мессенджеры - оставить только почту и таск трекер. В другой менее ультимативной формулировке, всё это пойдёт по привычке людей.</li>
  <li>Треды в почте хуже тредов в слаке для потребления информации, но лучше для обнаружения. Действительно, в слаке сложно найти тот единственный тред в котором тебе должны были ответить. но при этом подключение человека к большому треду не заставляет его читать всё, как правило из тредов на 50+ сообщений тебе последние 5-10 уже даст необходимую информацию.</li>
</ol>

<h2 id="в-чём-хорош-slack">В чём хорош Slack</h2>

<ol>
  <li>Если следить за тем, чтобы группы в слаке напоминали каталог (папки, к сожалению, только через префиксы), тогда ты можешь с помощью ключевых слов найти нужную группу тебе людей для обсуждения запроса. Для этого требуется предпосылка в виде повсеместного/ubiquitous языка и тегов, например: ключевое слово <code class="language-plaintext highlighter-rouge">support</code> мы используем для каналов с вопросами к команде, и пофиг что это не <code class="language-plaintext highlighter-rouge">questions</code>, потому что мы так договорились и такие слова не должны иметь двойного смысла в рамках компании из-за чего команда <code class="language-plaintext highlighter-rouge">support</code> будет называться <code class="language-plaintext highlighter-rouge">operations</code>.</li>
  <li>Большинство привыкло к чатикам. Из-за того, что это <del>новый</del> другой инструмент к нему можно поставить другие требования по доступности и времени реагирования. Часть публично доступных вещей регламентирует это время ответа на Slack до 2-4 часов в случае рабочего времени, но если смотреть на статистику люди отвечают в течении 10-15 минут.</li>
  <li>Интеграции со всеми возможными инструментами или написание своих. На самом деле, скорее всего это была первопричина к взлёту Slack, а вот мой тезис пришёл к людям уже позднее. В переписке по почте ты не получишь дополнительную информацию по таске in-place/прямо в сообщении, а значит ты пойдёшь в сторонний инструмент и переключишь контекст.</li>
</ol>

<h2 id="чтобы-slack-работал">Чтобы Slack работал</h2>

<p>Организация Slack (для этого нужен модератор):</p>
<ol>
  <li>Профили участников должны синхронизироваться из интранета: никаких тебе кастомных ников и аниме аватарок.</li>
  <li>Наличие общего минимального словаря в публичном пространстве (wiki), чтобы люди не выдумывали своё.</li>
  <li>Наличие правил для заведения каналов: английский/русский, какой разделитель, стандартные префиксы на основе п.2.</li>
  <li>Каналы по умолчанию открыты, так как без этого мы возвращаемся к почте и поиску нужного источника информации.
    <ol>
      <li>Исключение для привата: поздравления с др, коммерческие данные, внутрикомандная коммуникация (следи за балансом).</li>
    </ol>
  </li>
  <li>Для команд заданы стандартные каналы с её префиксом из словаря и префиксом департамента: чат команды (внутренний для внутреннего общения), чта команды (публичный для общих вопросов и каких-нибудь релизов или changelogs), чат саппорта (для багов). Остальные на усмотрение команды.</li>
  <li>Сложные кроссфункциональные временные (до 6 месяцев) проекты создают отдельный чат с выделенным префиксом и новым ключевым словом по этому проекту, таким образом можно заниматься сбором требований сразу со всех заинтересованных, а испольнители формируются во временную команду. В описание такого чата должна быть ссылка на Epic и документацию в Wiki, чтобы при добавлении новых участников не надо было</li>
  <li>(<em>опционально</em>) Долговременные кроссфункциональные проекты (запустили и на поддержке) необходимо переименовывать из временного префикса в префикс команды, у которой она на поддержке. Таким образом люди будут обнаруживать кто отвечает за ту или иную фичу.</li>
  <li>(<em>опционально-спорно</em>) Смотрите на Slack частично как интранет, то есть различные движухи по просмотрам кино, пробежкам, воллейболу, настолкам необходимо организовывать там же внутри. Это позволит людям находить тусовки и строить случайные связи, которые потом переиспользуются в рабочее время.</li>
</ol>

<p>Организация переписки (для этого нужна памятка участникам):</p>
<ol>
  <li>В публичных чатах чаще использовать треды, чтобы не терять нить обсуждений между несколькими вопросам.</li>
  <li>В тредах использовать <code class="language-plaintext highlighter-rouge">quote</code> (делается знаком <code class="language-plaintext highlighter-rouge">&gt;</code>) с цитатой сообщения, чтобы все участники понимали на какой вопрос идёт ответ.</li>
  <li>В личных сообщениях не используйте треды, потому что это затрудняет визуальный поиск при последних 5-10 сообщений. Если есть несколько вопросов воспользуйте п.2.</li>
  <li>Никогда (ещё раз <strong>никогда</strong>) не использовать multiply DMs, потому что в ней вы никогда ничего не найдёте. Основной ассоциативный поиск идёт по комбинации ключевая тема + префикс + участник. Если вдруг он был использован и понадобился дальше, то конвертируйте его в приватный канал как можно быстрее.</li>
</ol>

    </content>

    
    <side class="backlink">
      <h3 style="margin-bottom: 1em">Обратные ссылки</h3>
      <div class="backlink-boxes">
        
        
        <div class="backlink-box">
          <a class="internal-link"
            href="/openbox/shelves/chernov-sharit/">Chernov sharit</a><br>
          <div>Это телеграмм канал про прочтённые статьи, где я пытаюсь в одном-двух предложения описать почему прочитать...</div>
        </div>
        
        
      </div>
    </side>
    
  </div>
</article>
</main>
      <footer></footer>
    </div>

    <!-- https://github.com/maximevaillancourt/digital-garden-jekyll-template/blob/master/_includes/link-previews.html -->
<!-- That file is not particularly elegant. This will need a refactor at some point. -->
<style>
    content a.internal-link {
        border-color: #8b88e6;
        background-color: #efefff;
    }

    #tooltip-wrapper {
        background: white;
        padding: 1em;
        border: 1px solid #ddd;
        border-radius: 4px;
        overflow: hidden;
        position: absolute;
        width: 400px;
        height: 250px;
        font-size: 0.8em;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        opacity: 0;
        transition: opacity 100ms;
    }

    #tooltip-wrapper:after {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: 0;
        left: 0;
        pointer-events: none;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 90%);
        width: 100%;
        height: 75px;
    }

</style>

<div style="opacity: 0; display: none;" id='tooltip-wrapper'>
    <div id='tooltip-content'>
    </div>
</div>

<iframe style="display: none; height: 0; width: 0;" id='link-preview-iframe' src="">
</iframe>

<script>
    const tooltipContentSelector = "main";
    const tooltipLinksQuery = "main a";

    var opacityTimeout;
    var contentTimeout;
    var transitionDurationMs = 100;

    var iframe = document.getElementById('link-preview-iframe')
    var tooltipWrapper = document.getElementById('tooltip-wrapper')
    var tooltipContent = document.getElementById('tooltip-content')

    function hideTooltip() {
        opacityTimeout = setTimeout(function () {
            tooltipWrapper.style.opacity = 0;
            contentTimeout = setTimeout(function () {
                tooltipContent.innerHTML = '';
                tooltipWrapper.style.display = 'none';
            }, transitionDurationMs + 1);
        }, transitionDurationMs)
    }

    function showTooltip(event) {
        var elem = event.target;
        var elem_props = elem.getClientRects()[elem.getClientRects().length - 1];
        var top = window.pageYOffset || document.documentElement.scrollTop;

        if (event.target.host === window.location.host) {
            iframe.src = event.target.href
            iframe.onload = function () {
                tooltipContentHtml = ''
                tooltipContentHtml += iframe.contentWindow.document.querySelector(
                    tooltipContentSelector
                )?.innerHTML;

                tooltipContent.innerHTML = tooltipContentHtml

                tooltipWrapper.style.display = 'block';
                setTimeout(function () {
                    tooltipWrapper.style.opacity = 1;
                }, 1)
            }

            tooltipWrapper.style.left = elem_props.left - (tooltipWrapper.offsetWidth / 2) + (elem_props.width / 2) + "px";
            if ((window.innerHeight - elem_props.top) < (tooltipWrapper.offsetHeight)) {
                tooltipWrapper.style.top = elem_props.top + top - tooltipWrapper.offsetHeight - 10 + "px";
            } else if ((window.innerHeight - elem_props.top) > (tooltipWrapper.offsetHeight)) {
                tooltipWrapper.style.top = elem_props.top + top + 35 + "px";
            }

            if ((elem_props.left + (elem_props.width / 2)) < (tooltipWrapper.offsetWidth / 2)) {
                tooltipWrapper.style.left = "10px";
            } else if ((document.body.clientWidth - elem_props.left - (elem_props.width / 2)) < (tooltipWrapper.offsetWidth / 2)) {
                tooltipWrapper.style.left = document.body.clientWidth - tooltipWrapper.offsetWidth - 20 + "px";
            }
        }
    }

    function setupListeners(linkElement) {
        linkElement.addEventListener('mouseleave', function (_event) {
            hideTooltip();
        });

        tooltipWrapper.addEventListener('mouseleave', function (_event) {
            hideTooltip();
        });

        linkElement.addEventListener('touchend', function (_event) {
            hideTooltip();
        });

        tooltipWrapper.addEventListener('touchend', function (_event) {
            hideTooltip();
        });

        linkElement.addEventListener('mouseenter', function (event) {
            clearTimeout(opacityTimeout);
            clearTimeout(contentTimeout);
            showTooltip(event);
        });

        tooltipWrapper.addEventListener('mouseenter', function (event) {
            clearTimeout(opacityTimeout);
            clearTimeout(contentTimeout);
        });
    }

    document.querySelectorAll(tooltipLinksQuery).forEach(setupListeners);
</script>

    <script src="https://unpkg.com/mermaid@8.9.3/dist/mermaid.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    mermaid.initialize({
      startOnLoad:true,
      theme: "default",
    });
    window.mermaid.init(undefined, document.querySelectorAll('.language-mermaid'));
  }, false);
</script>
    
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "7507913639b540edbde55792995b90d8"}'></script><!-- End Cloudflare Web Analytics -->

  </body>
</html>
